// This is a DSL I quickly put together to make it easier to
// make new tokens or alter existing tokens
Whitespace = /[ \t\r\n]+/                                       |=> 'whitespace'
// Ideally this would be a literal instead of a regex
NonBreakingSpace = /\xa0/                                       |=> 'non-breaking space character'
As = 'as'
If = 'if'
Else = 'else'
While = 'while'
Loop = 'loop'
Switch = 'switch'
In = 'in'
Distinct = 'distinct'
Mut = 'mut'
Extern = 'extern'
Struct = 'struct'
Enum = 'enum'
Comptime = 'comptime'
Return = 'return'
Break = 'break'
Continue = 'continue'
Defer = 'defer'
Try = 'try'
Catch = 'catch'
Ident = /[A-Za-z_][A-Za-z0-9_]*/                                |=> 'identifier'
// these basically match numbers that can contain `_`,
// but must contain a digit as the first char
Float = /(\d[\d_]*)?\.(\d[\d_]*)+([eE][-+]?(\d[\d_]*)+)?/       |=> 'float'
Int = /(\d[\d_]*)+([eE](\d[\d_]*)+)?/                           |=> 'integer'
Hex = /0x[0-9a-fA-F]+/                                          |=> 'hex literal'
Bin = /0b[01]+/                                                 |=> 'binary literal'
Bool = /true|false/                                             |=> 'boolean'
_SingleQuote            |=> '`'`'
_DoubleQuote            |=> '`"`'
_Escape                 |=> 'escape sequence'
_StringContents         |=> 'string'
Plus = '+'
Hyphen = '-'
Asterisk = '*'
Slash = '/'
Percent = '%'
Left = '<'
DoubleLeft = '<<'
LeftEquals = '<='
Right = '>'
DoubleRight = '>>'
RightEquals = '>='
Bang = '!'
BangEquals = '!='
And = '&'
DoubleAnd = '&&'
Pipe = '|'
DoublePipe = '||'
Equals = '='
DoubleEquals = '=='
Tilde = '~'
Comma = ','
Dot = '.'
Ellipsis = '...'
Question = '?'
Arrow = '->'
FatArrow = '=>'
Caret = '^'
Backtick = '`'
LParen = '('
RParen = ')'
LBrack = '['
RBrack = ']'
LBrace = '{'
RBrace = '}'
_CommentLeader                  |=> 'comment'
_CommentContents                |=> 'comment'
Colon = ':'
Semicolon = ';'
Hash = '#'
Error                           |=> 'an unrecognized token'
// The string/char doesn't have to end on a quote, this results in better error messages
// this will internally get replaced by _SingleQuote, _Escape, and _StringContents
__InternalString = /"([^"\\\n]|\\.)*"?/
// this will internally get replaced by _DoubleQuote, _Escape, and _StringContents
__InternalChar = /'([^'\\\n]|\\.)*'?/
// this will internally get replaced by _CommentLeader and _CommentContents
__InternalComment = ///.*/
