
// compiler defined
to_raw :: (ptr: rawptr) -> usize extern;
// compiler defined
const_from_raw :: (raw: usize) -> rawptr extern;
// compiler defined
mut_from_raw :: (raw: usize) -> mut rawptr extern;

const_offset :: (ptr: rawptr, offset: usize) -> rawptr {
    const_from_raw(to_raw(ptr) + offset)
}

mut_offset :: (ptr: mut rawptr, offset: usize) -> mut rawptr {
    mut_from_raw(to_raw(ptr) + offset)
}

read :: (ptr: rawptr, offset: usize) -> u8 {
    plus_offset := (^u8).(const_offset(ptr, offset));
    plus_offset^
}

write :: (ptr: mut rawptr, byte: u8, offset: usize) {
    plus_offset := (^mut u8).(mut_offset(ptr, offset));
    plus_offset^ = byte;
}

null :: () -> rawptr {
    const_from_raw(0)
}

mut_null :: () -> mut rawptr {
    mut_from_raw(0)
}

is_null :: (ptr: rawptr) -> bool {
    to_raw(ptr) == 0
}

// constructs a slice from a pointer and a length
//
// ```capy
// data := [3] u32 { 1, 2, 3 };
// 
// slice := slice_from_raw_parts(^data, 3) as [] u32;
//
// core.println(slice);
// ```
slice_from_raw_parts :: (data: rawptr, len: usize) -> rawslice {
    Raw_Slice :: struct {
        len: usize,
        data: rawptr,
    };

    raw := Raw_Slice.{
        len = len,
        data = data,
    };

    // transmute Any to any using rawptr
    (^rawslice).((rawptr).(^raw))^
}
