// run with `capy run examples/fib.capy examples/io.capy`

target :: 28;
repeat :: 5;
answer :: 317811;

fib :: (n: i32) -> i32 {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

main :: () {
    io.printf("Running Fibonacci(%d) x %d times...\nReady... Go!\n", target, repeat);

    result := 0;
    n := 0;
    while n < repeat {
        result = fib(target);
        n = n + 1;
    };

    io.printf("Fibonacci number #%d = %d\n", target, result);

    if result != answer {
        io.print_one("The answer is WRONG! Should be %d\n", answer);
    }
}
