
libc :: #mod("core").libc;

write_to_file :: (filename: str) {
    my_file := libc.fopen("hello.txt", "w");

    libc.fputs("Hello, World!", my_file);

    libc.fclose(my_file);
}

read_from_file :: (filename: str) {
    my_file := libc.fopen("hello.txt", "r");

    buf := (^mut char).(libc.malloc(20));
    
    text := libc.fgets(buf, 20, my_file);
    libc.puts(text);

    libc.free(buf);

    libc.fclose(my_file);
}

main :: () {
    libc.puts("writing to hello.txt");
    write_to_file("hello.txt");

    libc.puts("reading from hello.txt");
    read_from_file("hello.txt");
}

printf :: (s: str, buf: str) extern;
