
libc :: import "std/libc.capy";

write_to_file :: (filename: string) {
    my_file := libc.fopen("hello.txt", "w");

    libc.fputs("Hello, World!", my_file);

    libc.fclose(my_file);
}

read_from_file :: (filename: string) {
    my_file := libc.fopen("hello.txt", "r");

    buf := libc.malloc(20) as ^char;
    
    str := libc.fgets(buf, 20, my_file);
    libc.puts(str);

    libc.free(buf);

    libc.fclose(my_file);
}

main :: () {
    libc.puts("writing to hello.txt");
    write_to_file("hello.txt");

    libc.puts("reading from hello.txt");
    read_from_file("hello.txt");
}

printf :: (s: string, buf: string) extern;
