core :: mod "core";

main :: () {
    core.println(3.14159);
    core.println();

    core.println("ln 10 = ", comptime core.math.ln(10));

    core.println("ln 50 = ", comptime core.math.ln(50));

    core.println("ln 100 = ", comptime core.math.ln(100));

    core.println("ln 500 = ", comptime core.math.ln(500));

    core.println("log 10 = ", comptime core.math.log10(10));

    core.println("log 50 = ", comptime core.math.log10(50));

    core.println("log 100 = ", comptime core.math.log10(100));

    core.println("log 500 = ", comptime core.math.log10(500));

    core.println(" 1 / 0 = ", 1.0 / 0.0);

    core.println("-1 / 0 = ", -1.0 / 0.0);

    core.println(" 0 / 0 = ", 0.0 / 0.0);
}

