core :: mod "core";
fmt :: core.fmt;
strings :: core.strings;

main :: () {
    core.println(3.14159);
    core.println("");

    core.print("ln 10 = ");
    core.println(comptime core.math.ln(10));

    core.print("ln 50 = ");
    core.println(comptime core.math.ln(50));

    core.print("ln 100 = ");
    core.println(comptime core.math.ln(100));

    core.print("ln 500 = ");
    core.println(comptime core.math.ln(500));

    core.print("log 10 = ");
    core.println(comptime core.math.log10(10));

    core.print("log 50 = ");
    core.println(comptime core.math.log10(50));

    core.print("log 100 = ");
    core.println(comptime core.math.log10(100));

    core.print("log 500 = ");
    core.println(comptime core.math.log10(500));
}

