core :: mod "core";
meta :: core.meta;

main :: () {
    // arrays get autocasted to slices
    slice : []i32 = i32.[4, 8, 15, 16, 23, 42];
  
    print_int_slice(slice);
    print_int_slice(i32.[1, 2, 3]);
    print_int_slice(i32.[4, 5, 6, 7, 8]);

    // arrays may autocast to slices but going the opposite
    // direction requires an explicit cast

    arr := [6]i32.(slice); // slice => array

    print_int_array(arr);
}

print_int_slice :: (slice: [] i32) {
    idx := 0;
    core.print("[ ");
    while idx < slice.len {
        core.print(slice[idx]);
        
        if idx < slice.len - 1 {
            core.print(", ");
        }

        idx = idx + 1;
    }
    core.print(" ]\n");
};

print_int_array :: (arr: [6] i32) {
    idx := 0;
    core.print("[ ");
    while idx < arr.len {
        core.print(arr[idx]);
        
        if idx < arr.len - 1 {
            core.print(", ");
        }

        idx = idx + 1;
    }
    core.print(" ]\n");
};
