strings :: mod "core".strings;

// This example basically shows off a `Vec<char>`
// When I fully implement Generics, `Vec<_>` will be possible.
main :: () {
    my_str := strings.make_string();

    strings.add_char(^mut my_str, 'H');
    strings.add_char(^mut my_str, 'e');
    strings.add_char(^mut my_str, 'l');
    strings.add_char(^mut my_str, 'l');
    strings.add_char(^mut my_str, 111 as char); // o
    strings.add_char(^mut my_str, 32 as char); // \s
    strings.add_str(^mut my_str, "World");
    strings.add_char(^mut my_str, '!');
    strings.add_char(^mut my_str, '\n');

    strings.print_string(^my_str);
}
