string_builder :: mod "core".string_builder;

main :: () {
    my_str := string_builder.make();
    defer string_builder.free(^mut my_str);

    string_builder.append_char(^mut my_str, 'H');
    string_builder.append_char(^mut my_str, 'e');
    string_builder.append_char(^mut my_str, 'l');
    string_builder.append_char(^mut my_str, 'l');
    string_builder.append_char(^mut my_str, char.(111)); // o
    string_builder.append_char(^mut my_str, char.(32)); // \s
    string_builder.append_str(^mut my_str, "World");
    string_builder.append_char(^mut my_str, '!');
    string_builder.append_char(^mut my_str, '\n');

    string_builder.print(^my_str);
}
