foo :: 10;
bar := 20;
a :: comptime { foo + {bar * bar - {100 / 33}} };

calc :: comptime {
    sum = (x: i32, y: i32) -> i32 { x + y };
    mul = (x: i32, y: i32) -> i32 { x * y };

    do_math = (op: (x: i32, y: i32) -> i32, x, y) { op(x, y) };

    do_math(sum, 2, 3);
    do_math(mul, 2, 3);

    {
        do_math(mul, 6, 7)
    }
};

main :: () {
    array := [] i32 { 1, 2, 3 };

    str := "Wowza!";

    array[0] = 2000;

    if array[1] == a * {a - 10} {
        printf("bleh", 1, 2, true);
    } else {
        panic_or_something_idk();
    }

    idx := 5;
    while idx < 3 * math.factorial(200) {
        libc.puts("Hi!");
    }

    loop {
        18446744073709551615;

        1.7976931348623157E+308;
    }

    ptr := ^str;
    str^ = "Hello, Sailor!";

    Person :: struct {
        name: string,
        age: i32,
    };

    gandalf := Person {
        name: "Gandalf",
        age: 2000,
    };

    gandalf.age = gandalf.age + 1;
}

printf :: (fmt: string, n1: i32, n2: i64, cond: bool) -> void extern;
